TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="97*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" FontSize="50" Command="{Binding ButtonClickCommand}" CommandParameter="0" Content="{Binding Button00}"></Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="50" Command="{Binding ButtonClickCommand}" CommandParameter="1" Content="{Binding Button01}"/>
        <Button Grid.Column="5" Grid.Row="1" FontSize="50" Command="{Binding ButtonClickCommand}" CommandParameter="2" Content="{Binding Button02}"></Button>
        <Button Grid.Row="2"  FontSize="50"  Command="{Binding ButtonClickCommand}" CommandParameter="3" Content="{Binding Button10}"></Button>
        <Button Grid.Column="1" Grid.Row="2"  FontSize="50" Command="{Binding ButtonClickCommand}" CommandParameter="4" Content="{Binding Button11}"></Button>
        <Button Grid.Column="5" Grid.Row="2"  FontSize="50" Command="{Binding ButtonClickCommand}" CommandParameter="5" Content="{Binding Button12}"></Button>
        <Button Grid.Row="3" FontSize="50" Command="{Binding ButtonClickCommand}" CommandParameter="6" Content="{Binding Button20}"></Button>
        <Button Grid.Column="1" Grid.Row="3"  FontSize="50" Command="{Binding ButtonClickCommand}" CommandParameter="7" Content="{Binding Button21}"></Button>
        <Button Grid.Column="5" Grid.Row="3"  FontSize="50" Command="{Binding ButtonClickCommand}" CommandParameter="8" Content="{Binding Button22}"></Button>
        <Label x:Name="playerLabel" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Height="50" Margin="35,21,10,21" VerticalAlignment="Center" Width="150" FontSize="20" Content="{Binding NextPlayer}" FontWeight="Bold" RenderTransformOrigin="0.553,0.34"/>
        <Button Grid.ColumnSpan="4" Content="Nova igra" Command="{Binding ButtonNewGame}" HorizontalAlignment="Left" Height="50" Margin="10,21,0,21" VerticalAlignment="Center" Width="80"/>

    </Grid>
</Window>
